db.user=root
db.password=32506632
db.url=jdbc:mysql://localhost:3306/timetracking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.driver = com.mysql.cj.jdbc.Driver
db.minIdle = 5
db.maxIdle = 10
db.maxPreparedStatement = 10