db.user=root
db.password=32506632
db.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.useUnicode=true
db.encoding=UTF-8
db.useJDBCCompliantTimezoneShift=true
db.useLegacyDatetimeCode=false
db.serverTimezone=UTC